          _____         _____                     _____          
         /\    \       /\    \                   /\    \         
        /::\____\     /::\    \                 /::\____\        
       /:::/    /    /::::\    \               /::::|   |        
      /:::/    /    /::::::\    \             /:::::|   |        
     /:::/    /    /:::/\:::\    \           /::::::|   |        
    /:::/    /    /:::/  \:::\    \         /:::/|::|   |        
   /:::/    /    /:::/    \:::\    \       /:::/ |::|   |        
  /:::/    /    /:::/    / \:::\    \     /:::/  |::|___|______  
 /:::/    /    /:::/    /   \:::\ ___\   /:::/   |::::::::\    \ 
/:::/____/    /:::/____/  ___\:::|    | /:::/    |:::::::::\____\
\:::\    \    \:::\    \ /\  /:::|____| \::/    / `````/:::/    /
 \:::\    \    \:::\    /::\ \::/    /   \/____/      /:::/    / 
  \:::\    \    \:::\   \:::\ \/____/                /:::/    /  
   \:::\    \    \:::\   \:::\____\                 /:::/    /   
    \:::\    \    \:::\  /:::/    /                /:::/    /    
     \:::\    \    \:::\/:::/    /                /:::/    /     
      \:::\    \    \::::::/    /                /:::/    /      
       \:::\____\    \::::/    /                /:::/    /       
        \::/    /     \::/____/                 \::/    /        
         \/____/                                 \/____/         
                                                                   